ii  appmenu-qt:amd64                                     0.2.7+14.04.20140305-0ubuntu2              amd64        application menu for Qt
ii  appmenu-qt5                                          0.3.0+15.04.20150121-0ubuntu3              amd64        application menu for Qt5
ii  fcitx-frontend-qt4                                   1:4.2.8.5-6ubuntu3                         amd64        Flexible Input Method Framework - Qt4 IM Module frontend
ii  libaccounts-qt5-1:amd64                              1.13+14.10.20140819.1-0ubuntu3             amd64        QT library for single sign on
ii  libdbusmenu-qt2:amd64                                0.9.3+14.10.20140619-0ubuntu1              amd64        Qt implementation of the DBusMenu protocol
ii  libdbusmenu-qt5:amd64                                0.9.3+14.10.20140619-0ubuntu1              amd64        Qt5 implementation of the DBusMenu protocol
ii  libfcitx-qt0:amd64                                   1:4.2.8.5-6ubuntu3                         amd64        Flexible Input Method Framework - Meta package for Qt library
ii  libgsettings-qt1:amd64                               0.1+14.10.20140807-0ubuntu4                amd64        Library to access GSettings from Qt
ii  liboxideqt-qmlplugin:amd64                           1.5.5-0ubuntu1                             amd64        Web browser engine library for Qt (QML plugin)
ii  liboxideqtcore0:amd64                                1.5.5-0ubuntu1                             amd64        Web browser engine library for Qt (core library and components)
ii  liboxideqtquick0:amd64                               1.5.5-0ubuntu1                             amd64        Web browser engine library for Qt (QtQuick library)
ii  libqt4-dbus:amd64                                    4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 D-Bus module
ii  libqt4-declarative:amd64                             4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 Declarative module
ii  libqt4-designer:amd64                                4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 designer module
ii  libqt4-dev                                           4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 development files
ii  libqt4-dev-bin                                       4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 development programs
ii  libqt4-help:amd64                                    4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 help module
ii  libqt4-network:amd64                                 4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 network module
ii  libqt4-opengl:amd64                                  4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 OpenGL module
ii  libqt4-opengl-dev                                    4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 OpenGL library development files
ii  libqt4-qt3support:amd64                              4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 3 compatibility library for Qt 4
ii  libqt4-script:amd64                                  4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 script module
ii  libqt4-scripttools:amd64                             4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 script tools module
ii  libqt4-sql:amd64                                     4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 SQL module
ii  libqt4-sql-sqlite:amd64                              4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 SQLite 3 database driver
ii  libqt4-svg:amd64                                     4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 SVG module
ii  libqt4-test:amd64                                    4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 test module
ii  libqt4-xml:amd64                                     4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 XML module
ii  libqt4-xmlpatterns:amd64                             4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 XML patterns module
ii  libqt5core5a:amd64                                   5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 core module
ii  libqt5dbus5:amd64                                    5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 D-Bus module
ii  libqt5feedback5:amd64                                5.0~git20130529-0ubuntu9                   amd64        Qt Feedback module
ii  libqt5gui5:amd64                                     5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 GUI module
ii  libqt5multimedia5:amd64                              5.4.1-1ubuntu1                             amd64        Qt 5 Multimedia module
ii  libqt5network5:amd64                                 5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 network module
ii  libqt5opengl5:amd64                                  5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 OpenGL module
ii  libqt5organizer5:amd64                               5.0~git20140515~29475884-0ubuntu9          amd64        Qt PIM module, Organizer library
ii  libqt5positioning5:amd64                             5.4.1-1ubuntu1                             amd64        Qt Positioning module
ii  libqt5printsupport5:amd64                            5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 print support module
ii  libqt5qml5:amd64                                     5.4.1-1ubuntu5                             amd64        Qt 5 QML module
ii  libqt5quick5:amd64                                   5.4.1-1ubuntu5                             amd64        Qt 5 Quick library
ii  libqt5quickwidgets5:amd64                            5.4.1-1ubuntu5                             amd64        Qt 5 Quick Widgets library
ii  libqt5sql5:amd64                                     5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 SQL module
ii  libqt5sql5-sqlite:amd64                              5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 SQLite 3 database driver
ii  libqt5svg5:amd64                                     5.4.1-1                                    amd64        Qt 5 SVG module
ii  libqt5test5:amd64                                    5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 test module
ii  libqt5webkit5:amd64                                  5.4.1+dfsg-2ubuntu1                        amd64        Web content engine library for Qt
ii  libqt5widgets5:amd64                                 5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 widgets module
ii  libqt5xml5:amd64                                     5.4.1+dfsg-2ubuntu4.1                      amd64        Qt 5 XML module
ii  libqtassistantclient4:amd64                          4.6.3-6                                    amd64        Qt Assistant client library (runtime)
ii  libqtcore4:amd64                                     4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 core module
ii  libqtdbus4:amd64                                     4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 D-Bus module library
ii  libqtgui4:amd64                                      4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 GUI module
ii  libqtwebkit-dev                                      2.3.2-0ubuntu7                             amd64        Web content engine library for Qt - development files
ii  libqtwebkit4:amd64                                   2.3.2-0ubuntu7                             amd64        Web content engine library for Qt
ii  libsignon-qt5-1:amd64                                8.57+15.04.20150204.1-0ubuntu1             amd64        Single Sign On framework
ii  libunity-action-qt1:amd64                            1.1.0+14.04.20140304-0ubuntu1              amd64        Unity Action Qt API
ii  oxideqt-codecs:amd64                                 1.5.5-0ubuntu1                             amd64        Web browser engine library for Qt (codecs)
ii  python-qt4                                           4.11.3+dfsg-1                              amd64        Python bindings for Qt4
ii  python-qt4-dbus                                      4.11.3+dfsg-1                              amd64        D-Bus Support for PyQt4
ii  qml-module-qt-labs-folderlistmodel:amd64             5.4.1-1ubuntu5                             amd64        Qt 5 folderlistmodel QML module
ii  qml-module-qt-labs-settings:amd64                    5.4.1-1ubuntu5                             amd64        Qt 5 settings QML module
ii  qml-module-qtfeedback:amd64                          5.0~git20130529-0ubuntu9                   amd64        Qt 5 Feedback QML module
ii  qml-module-qtgraphicaleffects:amd64                  5.4.1-1ubuntu1                             amd64        Qt 5 Graphical Effects module
ii  qml-module-qtquick-dialogs:amd64                     5.4.1-0ubuntu1                             amd64        Qt 5 Dialogs QML module
ii  qml-module-qtquick-layouts:amd64                     5.4.1-0ubuntu1                             amd64        Qt 5 Quick Layouts QML module
ii  qml-module-qtquick-localstorage:amd64                5.4.1-1ubuntu5                             amd64        Qt 5 localstorage QML module
ii  qml-module-qtquick-privatewidgets:amd64              5.4.1-0ubuntu1                             amd64        Qt 5 Private Widgets QML module
ii  qml-module-qtquick-window2:amd64                     5.4.1-1ubuntu5                             amd64        Qt 5 window 2 QML module
ii  qml-module-qtquick2:amd64                            5.4.1-1ubuntu5                             amd64        Qt 5 Qt Quick 2 QML module
ii  qt-at-spi:amd64                                      0.3.1-5fakesync1                           amd64        at-spi accessibility plugin for Qt
ii  qt4-linguist-tools                                   4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 Linguist tools
ii  qt4-qmake                                            4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    amd64        Qt 4 qmake Makefile generator tool
ii  qtchooser                                            52-gae5eeef-1                              amd64        Wrapper to select between Qt development binary versions
ii  qtcore4-l10n                                         4:4.8.6+git64-g5dc8b2b+dfsg-3~ubuntu6.1    all          Qt 4 core module translations
ii  qtdeclarative5-accounts-plugin:amd64                 0.5+15.04.20150415.1-0ubuntu1              amd64        transitional dummy package for Online Accounts QML clients
ii  qtdeclarative5-localstorage-plugin:amd64             5.4.1-1ubuntu5                             amd64        transitional dummy package for Qt 5 localstorage QML module
ii  qtdeclarative5-qtfeedback-plugin:amd64               5.0~git20130529-0ubuntu9                   amd64        transitional dummy package for Qt 5 Service Framework QML module
ii  qtdeclarative5-qtquick2-plugin:amd64                 5.4.1-1ubuntu5                             amd64        transitional dummy package Qt 5 Qt Quick 2 QML module
ii  qtdeclarative5-ubuntu-ui-extras-browser-plugin:amd64 0.23+15.04.20150416-0ubuntu1               amd64        Ubuntu web QML plugin
ii  qtdeclarative5-ubuntu-ui-toolkit-plugin:amd64        1.2.1458+15.04.20150422-0ubuntu1           amd64        Qt Components for Ubuntu - QML plugin
ii  qtdeclarative5-ubuntu-web-plugin:amd64               0.23+15.04.20150416-0ubuntu1               amd64        Ubuntu web QML plugin
ii  qtdeclarative5-ubuntu-web-plugin-assets              0.23+15.04.20150416-0ubuntu1               all          Ubuntu web QML plugin assets
ii  qtdeclarative5-unity-action-plugin:amd64             1.1.0+14.04.20140304-0ubuntu1              amd64        Unity Action QML Components
ii  qttranslations5-l10n                                 5.4.1-1                                    all          translations for Qt 5
ii  sni-qt:amd64                                         0.2.6-0ubuntu1                             amd64        indicator support for Qt
ii  ubuntu-sso-client-qt                                 13.10-0ubuntu9                             all          Ubuntu Single Sign-On client - Qt frontend
